Server: Server
Content-Type: text/html;charset=UTF-8
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment
Content-Language: en-US
Cache-Control: no-cache
Pragma: no-cache
Expires: -1
Content-Encoding: gzip
X-Xss-Protection: 1;
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Amz-Rid: B236QCKX3YGVX3A0EPQJ
Date: Sun, 01 Mar 2020 07:47:53 GMT
Set-Cookie: session-id=136-5383203-0955267; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:02 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:02 GMT; Path=/
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Tue, 01-Jan-2036 08:00:02 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:RO"; Version=1; Domain=.amazon.com; Max-Age=499738329; Expires=Tue, 01-Jan-2036 08:00:02 GMT; Path=/; Secure; HttpOnly